cabal-version:      2.4

-- Initial package description 'Decentralized-Betting-Contract.cabal' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
-- 
-- The name of the package.
name:               Decentralized-Betting-Contract

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
synopsis:           Decentralized Betting Platform on the Cardano Blockchain

-- A longer description of the package.
-- description:

-- URL for the project homepage or repository.
homepage:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
license:            MIT

-- The file containing the license text.
license-file:       LICENSE

-- The package author(s).
author:             Lorys Hamadache

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         lorys.hamadache@hotmail.com

-- A copyright notice.
-- copyright:
category:           Web

-- Extra files to be distributed with the package, such as examples or a README.
extra-source-files: CHANGELOG.md

library
    -- Modules exported by the library.
    exposed-modules:  BettingContract,
                      Types,
                      Tests,
                      Utils,
                      TxConstruction,
                      Deploy.Deploy

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:    base ^>=4.14.3.0
                    , bytestring
                    , cardano-api
                    , filepath
                    , plutus-core
                    , plutus-ledger-api
                    , plutus-tx
                    , plutus-tx-plugin
                    , serialise
                    , aeson
                    , plutus-ledger
                    , plutus-script-utils
                    , plutus-ledger-constraints
                    , containers
                    , text
                    , plutus-contract
                    , extra
                    , freer-extras
                    , lens
                    , tasty
                    , data-default
                      
                      
                      
                      --aeson -any,
                      --bytestring -any,
                      --containers -any,
                      --data-default,
                      --freer-extras -any,
                      --playground-common -any,
                      --plutus-contract -any,
                      --plutus-ledger -any,
                      --plutus-ledger-api -any,
                      --plutus-ledger-constraints -any,
                      --plutus-tx -any,
                      --plutus-tx-plugin -any,
                      --text -any,
                      --lens -any,
                      --tasty -any,
                      --cardano-api -any,
                      --serialise

    -- Directories containing source files.
    hs-source-dirs:   src

    -- Base language which the package is written in.
    default-language: Haskell2010
    ghc-options:        -Wunused-imports -fobject-code -fno-ignore-interface-pragmas -fno-omit-interface-pragmas -fno-strictness -fno-spec-constr -fno-specialise

executable Decentralized-Betting-Contract
    -- .hs or .lhs file containing the Main module.
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:
        base ^>=4.14.1.0,
        Decentralized-Betting-Contract

    -- Directories containing source files.
    hs-source-dirs:   app

    -- Base language which the package is written in.
    default-language: Haskell2010
